// GENERATED — uniqueness constraints (§3.10)
CREATE CONSTRAINT document_id IF NOT EXISTS FOR (n:Document) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT paper_id IF NOT EXISTS FOR (n:Paper) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT section_id IF NOT EXISTS FOR (n:Section) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT paragraph_id IF NOT EXISTS FOR (n:Paragraph) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT table_id IF NOT EXISTS FOR (n:Table) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT figure_id IF NOT EXISTS FOR (n:Figure) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT chunk_id IF NOT EXISTS FOR (n:Chunk) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT evidence_id IF NOT EXISTS FOR (n:Evidence) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT claim_id IF NOT EXISTS FOR (n:Claim) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT finding_id IF NOT EXISTS FOR (n:Finding) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT experiment_id IF NOT EXISTS FOR (n:Experiment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT sample_id IF NOT EXISTS FOR (n:Sample) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT material_id IF NOT EXISTS FOR (n:Material) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT alloy_id IF NOT EXISTS FOR (n:Alloy) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT chemicalelement_id IF NOT EXISTS FOR (n:ChemicalElement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT composition_id IF NOT EXISTS FOR (n:Composition) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT processingregime_id IF NOT EXISTS FOR (n:ProcessingRegime) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT processingstep_id IF NOT EXISTS FOR (n:ProcessingStep) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT parameter_id IF NOT EXISTS FOR (n:Parameter) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT equipment_id IF NOT EXISTS FOR (n:Equipment) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT lab_id IF NOT EXISTS FOR (n:Lab) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT researchteam_id IF NOT EXISTS FOR (n:ResearchTeam) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT person_id IF NOT EXISTS FOR (n:Person) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT property_id IF NOT EXISTS FOR (n:Property) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT measurement_id IF NOT EXISTS FOR (n:Measurement) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT unit_id IF NOT EXISTS FOR (n:Unit) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT method_id IF NOT EXISTS FOR (n:Method) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT dataset_id IF NOT EXISTS FOR (n:Dataset) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT project_id IF NOT EXISTS FOR (n:Project) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT decision_id IF NOT EXISTS FOR (n:Decision) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT curationevent_id IF NOT EXISTS FOR (n:CurationEvent) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT gap_id IF NOT EXISTS FOR (n:Gap) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT contradiction_id IF NOT EXISTS FOR (n:Contradiction) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT geography_id IF NOT EXISTS FOR (n:Geography) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT country_id IF NOT EXISTS FOR (n:Country) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT facility_id IF NOT EXISTS FOR (n:Facility) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT technologysolution_id IF NOT EXISTS FOR (n:TechnologySolution) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT recommendation_id IF NOT EXISTS FOR (n:Recommendation) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT limitation_id IF NOT EXISTS FOR (n:Limitation) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT applicabilitycondition_id IF NOT EXISTS FOR (n:ApplicabilityCondition) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT technologycomparison_id IF NOT EXISTS FOR (n:TechnologyComparison) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT knowledgeclaim_id IF NOT EXISTS FOR (n:KnowledgeClaim) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT standard_id IF NOT EXISTS FOR (n:Standard) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT technoeconomicindicator_id IF NOT EXISTS FOR (n:TechnoEconomicIndicator) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT extractorrun_id IF NOT EXISTS FOR (n:ExtractorRun) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT gapscanrun_id IF NOT EXISTS FOR (n:GapScanRun) REQUIRE n.id IS UNIQUE;
